.div-my-playlist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    padding-left: 35px;
    padding-right: 20px;
    column-gap: 20px;
}

.my-playlist{
    display: flex;
    width: 460px;
    height: 80px;
    border-radius: 4px;
    color: white;
    background-color: rgba(107, 93, 89, 0.527);
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.my-playlist:hover{
    background-color: rgba(128, 126, 126, 0.527);
    
}
.my-playlist:hover .green-button{
    background-color: #1ED760;
    color: black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.my-playlist-title{
    flex: 3;
    margin-left: 15px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
}

.cover{
    height: 80px;
    border-radius: 4px 0 0 4px;
}

.green-button{
    margin-right: 15px;
    width: 50px;
    height: 50px;
    padding-left: 10px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 16px;
    border-radius: 100%;
    font-size: 24px;
    cursor: pointer;
}

.green-button:hover{
    width: 52px;
    height: 52px;
    font-size: 25px;
    margin-right: 14px;
}

.green-button:active{
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin-right: 15px;
    background-color: #19af4e !important;
    transition: none !important;
}

@media (max-width: 100%){
    .div-my-playlist{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 953px) and (max-width: 1313px){
    .div-my-playlist{
        grid-template-columns: 1fr 1fr;
    }
    .cover, .my-playlist{
        height: 70px;
    }
}

@media (max-width: 952px){
    .div-my-playlist{
        grid-template-columns: 1fr;
    }
    
}